<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>           
    $(document).ready(function(){
        var wsURI = "ws://echo.websocket.org";

        function sendMessage(){
            if(window.WebSocket){
                ws = new WebSocket(wsURI);
                ws.onopen = function(e){
                    var data = $('#data').val();
                    ws.send(data);
                }
                ws.onmessage = function(e){
                    $('#echo').append('<div class="message">ECHO FROM SERVER: ' + e.data);
                    ws.close();
                };
            } else {
                $('#echo').html('<div class="error">WebSocket object is not supported in your browser.</div>')
            };
        
        };

        $("button").click(sendMessage);
    });
  </script>
</head>

<body>

<textarea id="data" rows="8" cols="75"></textarea>
<p>
    <button>Here's a Button!</button>
</p>
<div id="echo"></div>

  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


</body>

</html>
