<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
    
            // Pull the data
            $.getJSON("https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/7a80f377e83fe70413a272f461ad7c02/47.194340,-122.168730?exclude=minutely,hourly,daily,flags", function(data){
            
            // Display Location and Time Zone Information
            $('#data').html('<div id="latitude"><b>Latitude: </b>' + data.latitude + '<br></div>');
            $('#data').append('<div id="longitude"><b>Longitude: </b>' + data.longitude + '<br></div>');
            $('#data').append('<div id="timezone"><b>Time Zone: </b>' + data.timezone + '<br></div>');
            
            // Explicitly define the "currently" array
            var currently = data.currently;
    
            // Convert time to readable format
            var date = new Date(currently.time*1000);
            $("#data").append('<div id="date"><b>Date: </b>'+ date + '<br></div>');
            
            // Iterate through "currently" to display data (except time)
            Object.keys(currently).forEach(function(key){
                if(key == 'time'){return true;};
                $('#data').append('<div class="currently"><p><b>' + key + ': </b>' + currently[key] + '</p></div>')
            });
           
            // Check to see if there are any alerts
            if(data['alerts']){
                var alerts = data.alerts;
                Object.keys(alerts).forEach(function(key){
                $('#data').append('<div class="alerts"><p><b>' + key + ': </b>' + alerts[key] + '</p></div>')
                });
            };
            });
    
    });
    </script>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <div id="data">Something went seriously wrong!</div>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


</body>

</html>
